# === REDIS ===
REDIS_HOST = 'redis'
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_RETRIES = 1

# === POSTGRES ===
POSTGRES_NAME     = 'movies_database'
POSTGRES_USER     = 'app'
POSTGRES_PASSWORD = '123qwe'
POSTGRES_HOST     = 'db'
POSTGRES_PORT     = 5432

# === ELASTICSEARCH ===
ELASTICSEARCH_HOST          = 'elasticsearch'
ELASTICSEARCH_PORT          = 9200
ELASTICSEARCH_DEBUG         = False
ELASTICSEARCH_API_KEY       = ''
ELASTICSEARCH_SCHEME        = 'movies'
ELASTICSEARCH_SHEMA_PATH    = 'es_schema.txt'
